# intellij-vitesse-theme

./: .eslintrc  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts  tsconfig.json
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
script/: colors.ts  constant.ts  helper.ts  index.ts  primer.ts  theme.ts
src/main/kotlin/com/github/loosheng/intellijvitessetheme/: KeywordElementType.kt  MyBundle.kt  VitesseThemeAnnotator.kt
src/main/kotlin/com/github/loosheng/intellijvitessetheme/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/loosheng/intellijvitessetheme/services/: MyProjectService.kt
src/main/kotlin/com/github/loosheng/intellijvitessetheme/toolWindow/: MyToolWindowFactory.kt
src/main/resources/themes/: vitesse.black.theme.json  vitesse.black.xml  vitesse.dark.soft.theme.json  vitesse.dark.soft.xml  vitesse.dark.theme.json  vitesse.dark.xml  vitesse.light.soft.theme.json  vitesse.light.soft.xml  vitesse.light.theme.json  vitesse.light.xml
src/test/kotlin/com/github/loosheng/intellijvitessetheme/: MyPluginTest.kt
